<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Desafio Condiciones</title>
</head>
<body>
    <h1>Desafio Condiciones JS</h1>
<!--Desafio 1-->
    <section>
        <h2>Desafio 1</h2>
        <div class="desafio1">
            <img src="./assets/img/1.jpg" alt="imagen leopardo de las nieves">
        </div>     
    </section>
  <!--fin desafio 1--> 

<!--Desafio 2-->  
<div class="container">
    <section class="select">
        <select id="primero">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
    
        <select id="segundo">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
    
        <select id="tercero">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
    </section>
    <button class="btn">Verificar</button>
    <h2 class="texto"></h2>
</div>
<!--Fin desafio 3-->


<!-- Desafio 2-->
<div class="container">
    <h2>Puedes comprar hasta 10 Sticker</h2>
    <div class="flex">
        <div class="card">
            <img src="./assets/img/2.jpg" alt="sticker 1">
            <input class="sticker1" type="number">
        </div>

        <div class="card">
            <img src="./assets/img/2.jpg" alt="sticker 1">
            <input class="sticker2" type="number">
        </div>

        <div class="card">
            <img src="./assets/img/2.jpg" alt="sticker 1">
            <input class="sticker3" type="number">
        </div>
        
    </div>
    <button class="btn2">Verificar</button>
    <h2 class="texto2"></h2>
</div>  



    <script src="./assets/script.js"></script>
</body>
</html>